###
# tmux common configuration

# Fix WSL problem
set -sg escape-time 50

# Full colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Enable clipboard
set-option -g set-clipboard on

# Remap prefix
set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

# Remap splits
unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# Remap windows
unbind c
bind c new-window -c "#{pane_current_path}"

# Remap refresh config
unbind r
bind r source-file ~/.tmux.conf

# Maximize pane
bind -r M resize-pane -Z

# Mouse support
set -g mouse on

# Terminal window title
set-option -g set-titles on

###
# Vim related configuration
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

###
# PLugins

# Enable TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of TPM plugins for tmux
set -g @plugin 'dracula/tmux' # Theme
set -g @plugin 'Morantron/tmux-fingers' # Faster copy-paste
set -g @plugin 'trevarj/tmux-open-nvim' # Open things in nvim
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clipboard

# Plugin configs
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

set -g @fingers-compact-hints 0
# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+)(:[[:digit:]]*:[[:digit:]]*)?"
set -g @fingers-pattern-1 "([0-9a-fA-F]{12}|[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2})" # HW address
set -g @fingers-pattern-2 "[0-9a-fA-F:]+\/[[:digit:]]+" # IPv6
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
