# Enable TPM plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.local/share/tmux/plugins"
set -g @plugin "tmux-plugins/tpm"

# List of TPM plugins for tmux
set -g @plugin "tmux-plugins/tmux-fpp"
set -g @plugin "tmux-plugins/tmux-cpu"
<<<<<<< Updated upstream
set -g @plugin "MunifTanjim/tmux-mode-indicator"
#set -g @plugin "olimorris/tmux-pomodoro-plus"
=======
set -g @plugin "olimorris/tmux-pomodoro-plus"
>>>>>>> Stashed changes

set -g @plugin "fcsonline/tmux-thumbs"
run-shell ~/.local/share/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-key F
set -g @thumbs-unique enabled
set -g @thumbs-command 'tmux set-buffer -- {} && tmux display-message \"Copied {}\" && echo -n {} | clip.exe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
