# Enable TPM plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.local/share/tmux/plugins"
set-option -g @plugin "tmux-plugins/tpm"

# List of TPM plugins for tmux
set-option -g @plugin "kristijanhusak/tmux-simple-git-status"
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"
set-option -g @plugin "tmux-plugins/tmux-cpu"
set-option -g @plugin "tmux-plugins/tmux-fpp"
set-option -g @plugin "soyuka/tmux-current-pane-hostname"

set-option -g @plugin "fcsonline/tmux-thumbs"
run-shell ~/.local/share/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set-option -g @thumbs-key F
set-option -g @thumbs-unique enabled
set-option -g @thumbs-command 'tmux set-buffer -- {} && tmux display-message \" Copied {}\" && echo -n {} | clip.exe'

# These needs to be the last plugin to be loaded
set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @resurrect-capture-pane-contents "on"

set-option -g @plugin "tmux-plugins/tmux-continuum"
set-option -g @continuum-systemd-start-cmd "new-session -t default"
set-option -g @continuum-boot "off"
set-option -g @continuum-save-interval "15"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
