#!/usr/bin/env bash

# Inspired by dotfiles from olimorris
# https://github.com/olimorris/dotfiles

####
# COLOR PALETTE
color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

####
# PLUGINS

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style bg=$color_yellow,fg=$color_bg,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style bg=$color_purple,fg=$color_bg,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_bg,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style bg=$color_blue,fg=$color_bg,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

###
# OPTIONS

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=$color_fg"

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "  "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

###
# FORMAT

set -g status-left "#{tmux_mode_indicator}#[bg=$color_selection] #S #[default]#[fg=$color_gray]  "
set -g status-right "#[fg=$color_gray] CPU:#{cpu_percentage} | %a %d-%b %Y %H:%M %Z"
setw -g window-status-format "#[fg=$color_gray]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple]#I: #[fg=$color_buffer,noitalics,bold]#W"
